<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books_World</title>
    <style>
        body {
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        
        nav {
            background-color: #ff6347; 
            padding: 10px 0;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            margin: 0 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            padding: 8px 16px;
            transition: background-color 0.3s;
        }
        
        nav ul li a:hover {
            background-color: #e5533d; 
            border-radius: 4px;
        }
        header {
            text-align: center;
            padding: 50px 20px;
            color: rgb(2, 2, 2);
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>my favorite Recipe Books</h1>
        <p>A collection of my favorite recipes from around the world </p>
    </header>

    <nav>
        <ul>
            <li><a href="Home.html" >Home</a></li>
            <li><a href="Recipes.html">Recipes</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sEtRGXU-Mbg?si=KA61s5pDds3bBEbX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>